# WID_chaincode

asset-transfer-basic/application-gateway-java/src/main/java/: App.java
asset-transfer-basic/chaincode-java/: README.md
asset-transfer-basic/chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: Asset.java  AssetTransfer.java  CompetitionAsset.java  EncryptedAsset.java  EncryptedCompetition.java  EncryptedUnivClass.java  UnivClassAsset.java
asset-transfer-basic/chaincode-java/src/test/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransferTest.java
asset-transfer-basic/widtest/: build.gradle
asset-transfer-basic/widtest/src/main/java/com/example/wid/blockchain/: AssetTransfer.java  CompetitionAsset.java  UnivClassAsset.java
asset-transfer-basic/widtest/src/main/resources/: application.yml
